# HomeOrganizer

./: .dockerignore  .gitignore  Dockerfile  HomeOrganizer.sln
HomeOrganizer.Api/: HomeOrganizer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeOrganizer.Api/Configurations/: ApiExtensions.cs  SwaggerConfiguration.cs
HomeOrganizer.Api/Endpoints/Auth/: AuthEndpoints.cs
HomeOrganizer.Api/Extensions/: ApiExtensions.cs  EndpointExtensions.cs  EndpointFilterExtensions.cs
HomeOrganizer.Api/Filters/: CurrentUserFilter.cs  ValidationFilter.cs
HomeOrganizer.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
HomeOrganizer.Api/Properties/: launchSettings.json
HomeOrganizer.Api/User/: UserEndpoints.cs
HomeOrganizer.Api/Users/: UserEndpoints.cs
HomeOrganizer.Api/WorkTracking/: WorkTrackingEndpoints.cs
HomeOrganizer.Application/: ApplicationExtensions.cs  HomeOrganizer.Application.csproj
HomeOrganizer.Application/Common/Behaviors/: ValidationBehavior.cs
HomeOrganizer.Application/Common/Exceptions/: UserAlreadyExistsException.cs
HomeOrganizer.Application/Common/Mappings/: HourlyRateMappingProfile.cs  UserMappingProfile.cs  WorkDayMappingProfile.cs
HomeOrganizer.Application/Common/Models/: ErrorResponse.cs  Result.cs
HomeOrganizer.Application/Features/EmailInterfaces/: IEmailService.cs  IEmailSettings.cs
HomeOrganizer.Application/Features/Repositories/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
HomeOrganizer.Application/Features/RepositoryInterfaces/: IEmailRepository.cs  IHourlyRateRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkDayRepository.cs
HomeOrganizer.Application/Features/Users/Commands/: ConfirmEmailCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
HomeOrganizer.Application/Features/Users/DTOs/: LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  UserDto.cs
HomeOrganizer.Application/Features/Users/Dtos/: EmailConfirmationRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UserDto.cs
HomeOrganizer.Application/Features/Users/Handlers/: ConfirmEmailHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UserAuthenticationService.cs  UserRegistrationService.cs
HomeOrganizer.Application/Features/Users/Interfaces/: IUserAuthenticationService.cs  IUserRegistrationService.cs
HomeOrganizer.Application/Features/Users/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
HomeOrganizer.Application/Features/WorkTracking/Commands/: CreateCurrentOrFutureHourlyRateCommand.cs  CreateHistoricalHourlyRateCommand.cs  CreateHourlyRateCommand.cs  CreateWorkDayCommand.cs  ICreateHourlyRateCommand.cs
HomeOrganizer.Application/Features/WorkTracking/Dtos/: CreateHourlyRateRequest.cs  CreateHourlyRateResponse.cs  (+6 more)
HomeOrganizer.Application/Mapping/: HourlyRatePeriodProfile.cs  UserProfile.cs  WorkDayProfile.cs
HomeOrganizer.Domain/: HomeOrganizer.Domain.csproj
HomeOrganizer.Domain/Entities/: BaseEntity.cs  HourlyRatePeriod.cs  User.cs  WorkDay.cs
HomeOrganizer.Domain/Entities/Billings/: HourlyRate.cs  HourlyRatePeriod.cs
HomeOrganizer.Domain/Entities/Messages/: OutgoingMessage.cs
HomeOrganizer.Domain/Entities/Users/: User.cs
HomeOrganizer.Domain/Entities/WorkTracking/: WorkDay.cs
HomeOrganizer.Domain/Enums/: UserRoleEnum.cs
HomeOrganizer.Domain/Exceptions/: BillingDomainException.cs  DomainException.cs  UserDomainException.cs  WorkDayDomainException.cs
HomeOrganizer.Domain/Interfaces/: IEmailConfirmationTokenGenerator.cs  IEmailService.cs  IHourlyRateRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IWorkDayRepository.cs
HomeOrganizer.Domain/ValueObjects/: EmailAddress.cs  Money.cs  UserRole.cs
HomeOrganizer.Infrastructure/: HomeOrganizer.Infrastructure.csproj  InfrastructureExtensions.cs  UnitOfWork.cs
HomeOrganizer.Infrastructure/Data/: HomeOrganizerDbContext.cs
HomeOrganizer.Infrastructure/Migrations/: 20260211204710_Initial.Designer.cs  20260211204710_Initial.cs  HomeOrganizerDbContextModelSnapshot.cs
HomeOrganizer.Infrastructure/Persistence/: UserRepository.cs
HomeOrganizer.Infrastructure/Persistence/Migrations/: AddColumnsToConfirmEmail.cs  AddOutgoingMessageTable.cs  AddWorkTrackingTables.cs  InitialMigration.cs  MigrationRunner.cs
HomeOrganizer.Infrastructure/Persistence/Repositories/: EmailRepository.cs  UserRepository.cs
HomeOrganizer.Infrastructure/Persistence/Repositories/WorkTracking/: HourlyRateRepository.cs  WorkDayRepository.cs
HomeOrganizer.Infrastructure/Repositories/Users/: UserRepository.cs
HomeOrganizer.Infrastructure/Repositories/WorkTracking/: HourlyRateRepository.cs  WorkDayRepository.cs
HomeOrganizer.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
HomeOrganizer.Infrastructure/Services/: EmailConfirmationTokenGenerator.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
HomeOrganizer.Infrastructure/Settings/: EmailSettings.cs
HomeOrganizer.IntegrationTests/: HomeOrganizer.IntegrationTests.csproj
HomeOrganizer.IntegrationTests/Features/Users/: UserRegistrationIntegrationTests.cs
HomeOrganizer.Tests/: Class1.cs  HomeOrganizer.Tests.csproj
HomeOrganizer.Tests/Unit/Features/Users/: UserRegistrationServiceTests.cs
HomeOrganizer.Tests/Unit/Infrastructure/Security/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
vue-homeorganizer/: .env.development  .env.production  README.md  package-lock.json  package.json
vue-homeorganizer/src/: App.vue
vue-homeorganizer/src/components/: CalendarModal.vue  Sidebar.vue
vue-homeorganizer/src/layouts/: MainLayout.vue
vue-homeorganizer/src/router/: index.js
vue-homeorganizer/src/services/: api.js
vue-homeorganizer/src/stores/: auth.js
vue-homeorganizer/src/views/: CalendarView.vue  EmailConfirmationSendView.vue  EmailConfirmationView.vue  HourlyRatesView.vue  LoginView.vue  RegisterView.vue
(+20 files in other folders)
