<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeOrganizer.Application\HomeOrganizer.Application.csproj" />
      <ProjectReference Include="..\HomeOrganizer.Infrastructure\HomeOrganizer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
